# openjdk8

./: .drone.yml  Dockerfile  README.md  pom.xml
jdk/: Dockerfile  pom.xml
jre/: Dockerfile  pom.xml
