<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.kghf.images</groupId>
    <artifactId>openjdk8</artifactId>
    <version>8</version>
    <packaging>pom</packaging>
    <organization>
        <name>kghf.io</name>
    </organization>

    <modules>
        <module>jdk</module>
        <module>jre</module>
    </modules>
</project>